SECRET_KEY=
SLACK_BOT_TOKEN=
DEBUG=
SLACK_SCRIPT_UPDATE_CHANNEL=
REFRESH_TOKEN=
LWA_APP_ID=
LWA_CLIENT_SECRET=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
ROLE_ARN=
DB_HOST=
DB_NAME=
DB_PASSWORD=
DB_PORT=
DB_USER=